<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Kaskantine | Home</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
    <header>
        <img src="images/kaskantine_logo.png">  
        <nav>
            <ul>
                <li class="selected">
                    <a class="orange" href="index.html">HOME</a>
                </li>
                <li>
                    <a href="doel.html">HET DOEL</a>
                </li>
                <li>
                    <a href="acties.html">DE ACTIES</a>
                </li>
            </ul>    
        </nav>
    </header>
    
    
    <main>
        <section class="left1">
            <h2>
                HET GROENSTE INITIATIEF
            </h2>
            <p>
                De kaskantine kan je gerust het groenste bedrijf in Amsterdam noemen! Met talloos verschillende manieren zorgen ze ervoor dat alles wat ze doen, ze geen schade toebrengen aan moeder natuur! Ook delen ze graag hun bevindingen en manieren om iedereen op de hoogte te brengen dat iedereen een steentje kan bijdragen aan een betere, maar vooral een groen en schonere wereld.        
            </p>
        </section>

        <section class="right1">
            <h2>
                PLANT TO PLATE
            </h2>
            <p>
                In het restaurant worden vegetarische gerechten geserveerd, en hiervan komt alles uit de eigen tuin. Hierdoor is alles lokaal en vers en dus zo groen mogelijk, aangezien er geen transport- of fabriekskosten aan verbonden zijn.            </p>
            <a href="...">LEES MEER</a>
           
            
        </section>
    
        <section class="left2">
            <h2>
                SEED EXCHANGE
            </h2>
            <p>
                De Seed Exchange is een huisje waarin enkele bakjes met zaadjes staan. Het idee achter dit huisje is dat als je bijvoorbeeld geopende zakjes zaadjes over hebt, je deze hier kunt...            </p>
            <a href="...">LEES MEER</a>
        </section>
    
        <section class="right2">
            <h2>
                VRIJWILLIGERS GEZOCHT
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum id esse animi perspiciatis, impedit ad quas. Minima consequuntur, aut aliquam ullam assumenda quis quod eos sed totam amet in...
            </p>
        </section>
    </main>    
</body>
</html>